
    DATABASE_URL="postgresql://postgres:dudu23102004@localhost:5432/BackDB?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    